{
  "name": "ramis",
  "version": "0.0.1",
  "description": "NodeJS Webhooks",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratherblue/ramis.git"
  },
  "author": "ratherblue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ratherblue/ramis/issues"
  },
  "homepage": "https://github.com/ratherblue/ramis#readme",
  "dependencies": {
    "eslint": "2.11.1"
  }
}
